<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="422_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/HVAC.arxml</ARXML>
		<DVG>ComponentTypes/HVAC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/SAface.arxml</ARXML>
		<DVG>ComponentTypes/SAface.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/HeatedSeats.arxml</ARXML>
		<DVG>ComponentTypes/HeatedSeats.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirBlow_1.arxml</ARXML>
		<DVG>ComponentTypes/AirBlow_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Ignition.arxml</ARXML>
		<DVG>ComponentTypes/Ignition.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirMix.arxml</ARXML>
		<DVG>ComponentTypes/AirMix.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CabinTempClosedLoop.arxml</ARXML>
		<DVG>ComponentTypes/CabinTempClosedLoop.dvg</DVG>
	</FILEREF>
</DCF>