<?xml version="1.0" encoding="utf-8"?>
<DCF ARSCHEMA="422_DEV">
	<Version>1.0</Version>
	<PROFILESETTINGS>ProfileSettings.xml</PROFILESETTINGS>
	<ADMINDATATEMPLATES>AdminDataTemplates.xml</ADMINDATATEMPLATES>
	<FILEREF>
		<ARXML>Packages.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>DataTypes.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>PortInterfaces.arxml</ARXML>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/HVAC.arxml</ARXML>
		<DVG>ComponentTypes/HVAC.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/SAface.arxml</ARXML>
		<DVG>ComponentTypes/SAface.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/HeatedSeats.arxml</ARXML>
		<DVG>ComponentTypes/HeatedSeats.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirBlow_1.arxml</ARXML>
		<DVG>ComponentTypes/AirBlow_1.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Ignition.arxml</ARXML>
		<DVG>ComponentTypes/Ignition.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirMix.arxml</ARXML>
		<DVG>ComponentTypes/AirMix.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CabinTempClosedLoop.arxml</ARXML>
		<DVG>ComponentTypes/CabinTempClosedLoop.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ECU.arxml</ARXML>
		<DVG>ComponentTypes/ECU.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/OutsideTemp.arxml</ARXML>
		<DVG>ComponentTypes/OutsideTemp.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/TempOut.arxml</ARXML>
		<DVG>ComponentTypes/TempOut.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/HeatedSeatsOut.arxml</ARXML>
		<DVG>ComponentTypes/HeatedSeatsOut.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirBlowOut.arxml</ARXML>
		<DVG>ComponentTypes/AirBlowOut.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/OutsideVariables.arxml</ARXML>
		<DVG>ComponentTypes/OutsideVariables.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/HeatingVariables.arxml</ARXML>
		<DVG>ComponentTypes/HeatingVariables.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/tempOutside.arxml</ARXML>
		<DVG>ComponentTypes/tempOutside.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ApAirBlow.arxml</ARXML>
		<DVG>ComponentTypes/ApAirBlow.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirDirection.arxml</ARXML>
		<DVG>ComponentTypes/AirDirection.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ApHeatingSeats.arxml</ARXML>
		<DVG>ComponentTypes/ApHeatingSeats.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/ApMotorSpeed.arxml</ARXML>
		<DVG>ComponentTypes/ApMotorSpeed.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/SwitchOut.arxml</ARXML>
		<DVG>ComponentTypes/SwitchOut.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirMixIn.arxml</ARXML>
		<DVG>ComponentTypes/AirMixIn.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/APDesiredTemp.arxml</ARXML>
		<DVG>ComponentTypes/APDesiredTemp.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Start.arxml</ARXML>
		<DVG>ComponentTypes/Start.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/Controller.arxml</ARXML>
		<DVG>ComponentTypes/Controller.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/FaceFootVent.arxml</ARXML>
		<DVG>ComponentTypes/FaceFootVent.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/AirBlowController.arxml</ARXML>
		<DVG>ComponentTypes/AirBlowController.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/FlapController.arxml</ARXML>
		<DVG>ComponentTypes/FlapController.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CabinTempController.arxml</ARXML>
		<DVG>ComponentTypes/CabinTempController.dvg</DVG>
	</FILEREF>
	<FILEREF>
		<ARXML>ComponentTypes/CabinTempClosedLoopAtomic.arxml</ARXML>
		<DVG>ComponentTypes/CabinTempClosedLoopAtomic.dvg</DVG>
	</FILEREF>
</DCF>